<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    h1{
      text-align: center;
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace;
      color: blue;
    }
    main{
      display:flex;
      align-items: center;
      list-style: none;
      justify-content: space-around;
    }
    .ul{
      display: flex;
      padding: 12px;
      margin: 12px;
      list-style: none;
      gap: 20px;
    }
    img{
      width: 80px;
      height: 60px;
    }
    button{
      background-color:#f8f8f8;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 30%;
      border: 2px solid blue;
      position: absolute;
    }

    .carousel{
      box-sizing: border-box;
      height: 50vh;
      width: 850px;
      background-color: turquoise;
      align-items: center;
      position: relative;
      overflow: hidden;
      margin: auto;
      border-radius: 20px;
      border: 2px solid tomato;
    }
     .carousel-slide {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: calc(850px * 4);
    }
    .carousel-slide img {
      width: 850px;
      height: 50vh;
      object-fit: cover;
    }

    .btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      background-color: rgba(255,255,255,0.7);
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
    }
      #prevBtn {
      left: 10px;
    }
     #nextBtn {
      right: 10px;
    }
  </style>
</head>
<body>
  <main>
      <div class="logo">
    <img src="images.jpeg" alt="image" >
  </div> 
  <nav class="nav">
    <ul class="ul">
      <a href="home"><li>Home</li></a>
      <a href="About"><li>About</li></a>
      <a href="Contact"><li>Contact</li></a>
      <a href="Porfolio"><li>Porfolio</li></a>      
    </ul>
  </nav>
  <button>Sign</button>
  </main>
  <div class="carousel">
    <div class="carousel-slide">
      <img src="https://plus.unsplash.com/premium_photo-1750116257648-64c9c39dbd8d?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="1">
      <img src="https://images.unsplash.com/photo-1744359678374-4769eacf44d6?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="2">
      <img src="https://images.unsplash.com/photo-1627866965574-81d35f482103?q=80&w=891&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="3">
      <img src="https://images.unsplash.com/photo-1751528962027-ac9f0370ff5d?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="4">
    </div>
      <button class="btn" id="prevBtn">&#10094;</button>
      <button class="btn" id="nextBtn">&#10095;</button>
  </div>
  <div class="About">
  </div>
  <script>
    let button  = document.querySelector('button');
    let body = document.querySelector('body')
    button.addEventListener("click",function(){
      
      body.innerText = "button click";

    })
  const carouselSlide = document.querySelector('.carousel-slide');
  const images = document.querySelectorAll('.carousel-slide img');
  const nextBtn = document.getElementById('nextBtn');
  const prevBtn = document.getElementById('prevBtn');

  let counter = 0;

  nextBtn.addEventListener('click', () => {
    counter = (counter + 1) % images.length;
    carouselSlide.style.transform = `translateX(-${counter * 850}px)`;
  });

  prevBtn.addEventListener('click', () => {
    counter = (counter - 1 + images.length) % images.length;
    carouselSlide.style.transform = `translateX(-${counter * 850}px)`;
  });

  </script>

</body>
</html>
